\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 9}}{2}{Methodology}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures overview\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree, indegree and outdegree}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degree distribution}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PageRank}{2}{subsection.2.3}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 26}}{3}{PageRank}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PageRank sinks\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Closeness centrality}{3}{subsection.2.4}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 39}}{3}{Closeness centrality}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closeness\relax }}{3}{figure.caption.3}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 51}}{3}{Closeness centrality}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One step of closeness computation\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Betweenness centrality}{4}{subsection.2.5}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 62}}{4}{Betweenness centrality}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweenness\relax }}{4}{figure.caption.5}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 74}}{4}{Betweenness centrality}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph G and its line graph L(G)\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S(G) and T(G)\relax }}{5}{table.caption.7}}
\newlabel{t1}{{1}{5}{S(G) and T(G)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache Flink}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Data Commons}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data sets}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Nodes and Arcs\relax }}{6}{table.caption.8}}
\newlabel{t2}{{2}{6}{Number of Nodes and Arcs\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation}{6}{subsection.3.4}}
\newlabel{fig6a}{{\caption@xref {fig6a}{ on input line 45}}{6}{Computation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration of the 4-node cluster\relax }}{6}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation overviews\relax }}{7}{table.caption.10}}
\newlabel{t3}{{3}{7}{Computation overviews\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{7}{subsection.3.5}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 73}}{7}{Evaluation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indegree Distribution\relax }}{7}{figure.caption.11}}
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 80}}{7}{Evaluation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outdegree Distribution\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 94}}{7}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indegree distribution\relax }}{7}{figure.caption.12}}
\newlabel{fig13}{{\caption@xref {fig13}{ on input line 101}}{7}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outdegree distribution\relax }}{7}{figure.caption.12}}
\newlabel{fig14}{{\caption@xref {fig14}{ on input line 112}}{8}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression ANOVA\relax }}{8}{figure.caption.13}}
\newlabel{fig15}{{\caption@xref {fig15}{ on input line 119}}{8}{Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual Plots\relax }}{8}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-10 Indegree (Host Graph)\relax }}{9}{table.caption.15}}
\newlabel{t4a}{{4}{9}{Top-10 Indegree (Host Graph)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Outdegree and Page views\relax }}{9}{table.caption.16}}
\newlabel{t4}{{5}{9}{Outdegree and Page views\relax }{table.caption.16}{}}
\newlabel{fig1&}{{\caption@xref {fig1&}{ on input line 171}}{9}{Results}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outdegree and Page view correlation\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
